Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: perl
Source: http://www.perl.com/CPAN/src/5.0/
Comment:
 This package was debianized by Brendan O'Dea <bod@debian.org> on
 Thu, 17 Aug 2000 16:10:54 +1000.
 .
 Upstream Authors:
 .
    Larry Wall et. al. (see /usr/share/doc/perl/AUTHORS).
 .
 Last checked against: Perl 5.22.1

Files: *
Copyright:
 Perl is Copyright (C) 1987-2015 by Larry Wall and others. All rights reserved.
License: GPL-1+ or Artistic
    This program is free software; you can redistribute it and/or modify
    it under the terms of either:
 .
    a) the GNU General Public License as published by the Free Software
       Foundation; either version 1, or (at your option) any later
       version, or
 .
    b) the "Artistic License" which comes with Perl.
Comment:
 The directories ext/, dist/, and cpan/ contain separate distributions
 that have been bundled with the Perl core. The copyright and license
 status of these have been detailed separately below.
 .
 It is assumed that all the other files are part of Perl and share the
 above copyright and license information unless explicitly specified
 differently. Only the exceptions have been detailed below.
 .
 As a small portion of the files are indeed licensed differently from
 the above, all the other licenses have been collected and/or duplicated
 at the end of this file to facilitate review.

Files: perlio.c
Copyright:
 Copyright (c) 1996-2006, Nick Ing-Simmons
 Copyright (c) 2006, 2007, 2008 Larry Wall and others
License: GPL-1+ or Artistic
 This file is a part of Perl itself, licensed as above.

Files: malloc.c
Copyright:
 Modifications Copyright Ilya Zakharevich 1996-99.
License: GPL-1+ or Artistic
 This file is a part of Perl itself, licensed as above.

Files: pp_sort.c
Copyright:
 Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 by Larry Wall and others
 .
 Copyright (C) Tom Horsley, 1997. All rights reserved.
License: GPL-1+ or Artistic
 This file is a part of Perl itself, licensed as above.

Files: mro.c
Copyright:
 Copyright (c) 2007 Brandon L Black
 Copyright (c) 2007, 2008 Larry Wall and others
License: GPL-1+ or Artistic
 This file is a part of Perl itself, licensed as above.

Files: perl.c
Copyright:
 Copyright 1987-2011, Larry Wall
 MS-DOS port Copyright (c) 1989, 1990, Diomidis Spinellis
 OS/2 port Copyright (c) 1990, 1991, Raymond Chen, Kai Uwe Rommel
 Version 5 port Copyright (c) 1994-2002, Andreas Kaiser, Ilya Zakharevich
License: GPL-1+ or Artistic
 This file is a part of Perl itself, licensed as above.
Comment:
 These copyright notices are embedded in the code, and possibly apply
 to other files as well.

Files: time64.c
Copyright:
 Copyright (c) 2007-2008  Michael G Schwern
 .
 This software originally derived from Paul Sheer's pivotal_gmtime_r.c.
License: Expat

Files:
 regcomp.c
 regexec.c
Copyright:
 Copyright (c) 1986 by University of Toronto.
 Written by Henry Spencer.  Not derived from licensed software.
 .
 Alterations to Henry's code are...
 Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
   2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008
   by Larry Wall and others
 .
 NOTE: this is derived from Henry Spencer's regexp code, and should not
 confused with the original package (see point 3 below).  Thanks, Henry!
License: REGCOMP, and GPL-1+ or Artistic
Comment:
 The "alterations to Henry's code" have the following license information:
 .
  You may distribute under the terms of either the GNU General Public
  License or the Artistic License, as specified in the README file.

Files: hv_func.h
Copyright:
 Paul Hsieh (c) 2004
License: HSIEH-DERIVATIVE or HSIEH-BSD or LGPL-2.1
Comment:
 The first two alternative licenses, as retrieved at
  Thu, 09 May 2013 00:00:38 +0300
 are included at the end of this file.
 .
 Part of this file carries the following comment:
 .
  FYI: This is the "Super-Fast" algorithm mentioned by Bob Jenkins in
  (http://burtleburtle.net/bob/hash/doobs.html)
  It is by Paul Hsieh (c) 2004 and is analysed here
  http://www.azillionmonkeys.com/qed/hash.html
  license terms are here:
  http://www.azillionmonkeys.com/qed/weblicense.html
 .
 As of Thu, 09 May 2013 00:02:53 +0300, the "weblicense.html" document
 states:
 .
  Unless otherwise accompanied by another included license, the text
  and explicitly rendered exposition of all content under this website
  is covered by the Paul Hsieh exposition license.
 .
  For the specific coverage of raw source code (only) obtained from
  this website, you have the option of using the old-style BSD license
  to use the code instead of other the licenses. This option has been
  provided for people who can't figure out what I talking about with my
  derivative license, or who are using a old-style BSD compatible license.
 .
  Unless otherwise accompanied by another included license, derivative
  work by taking portions or ideas from the above mentioned exposition
  are covered by the Paul Hsieh derivative license.
 .
  Examples: Unless covered by another accompanying license, source code
  shown on my website can be used freely under the derivative license,
  (and may be distributed under a public domain license, whether compiled
  into another program or not, for example) however the font, comments,
  colors or any layout details associated to that source code in its
  exposition are covered by the exposition license.
 .
  The entire English text describing the code is also covered under the
  exposition license and thus cannot be copied at all outside the limits
  of fair use.
 .
  Images and graphics shown on this website are entirely covered by the
  exposition license.
 .
  If a proprietary vendor wishes to create a closed source object code
  based product using source covered by the derivative license they may
  do so. However if this vendor then wished to distribute the original
  source code, they may not apply any licensing terms which contradict
  the original derivative license covering the derivative code.
 .
  If your code is compatible with the old style BSD license and you
  wish to avoid the burden of explicitely protecting code you obtained
  from here from misrepresentation then you can simply cover it with
  the old-style BSD license.
 .
 It is therefore assumed that the relevant part of the Perl source
 is licensed under either the "Paul Hsieh derivative license" or
 the "the old-style BSD license", which have been included at
 the end of file with the codenames HSIEH-DERIVATIVE and HSIEH-BSD.
 .
 Additionally, the "hash.html" document has this statement for the
 relevant source code:
 .
  IMPORTANT NOTE: Since there has been a lot of interest for the code
  below, I have decided to additionally provide it under the LGPL 2.1
  license. This provision applies to the code below only and not to any
  other code including other source archives or listings from this site
  unless otherwise specified.
 .
  The LGPL 2.1 is not necessarily a more liberal license than my
  derivative license, but this additional licensing makes the code
  available to more developers. Note that this does not give you
  multi-licensing rights. You can only use the code under one of the
  licenses at a time.
 .
 and links to the full LGPL 2.1 license terms at
 http://www.gnu.org/licenses/lgpl-2.1.txt

Files: perly.h
Copyright:
 Copyright (C) 1984, 1989-1990, 2000-2012 Free Software Foundation, Inc.
License: GPL-3+-WITH-BISON-EXCEPTION

Files: mkppport
Copyright:
 Copyright 2006 by Marcus Holland-Moritz <mhx@cpan.org>.
License: GPL-1+ or Artistic
 This program is free software; you may redistribute it
 and/or modify it under the same terms as Perl itself.

Files: lib/unicore/*.txt
Copyright:
 Copyright (c) 1991-2014 Unicode, Inc.
License: Unicode
Comment:
 The license is given as
 .
  For terms of use, see http://www.unicode.org/terms_of_use.html
 .
 See the end of this file for the full text of this license as downloaded
 from the above URL on Tue, 26 Apr 2011 14:41:24 +0300.

Files: lib/deprecate.pm
Copyright:
 Copyright (C) 2009, 2011
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself, either Perl version 5.10.0 or,
 at your option, any later version of Perl 5 you may have available.

Files: lib/Exporter.pm
Copyright: unknown
License: GPL-1+ or Artistic
 This library is free software. You can redistribute it
 and/or modify it under the same terms as Perl itself.

Files: lib/FindBin.pm
Copyright:
 Copyright (c) 1995 Graham Barr & Nick Ing-Simmons. All rights reserved.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or modify it
 under the same terms as Perl itself.

Files: symbian/*
Copyright:
 Copyright (c) Nokia 2004-2005.  All rights reserved.
License: GPL-1+ or Artistic
 All files are licensed under the same terms as Perl itself.

Files: symbian/PerlUiS90.rss
Copyright:
 Copyright (c) 2006 Alexander Smishlajev. All rights reserved.
License: GPL-1+ or Artistic
 The PerlUi class is licensed under the same terms as Perl itself.

Files: README.symbian
Copyright:
 Copyright (c) 2004-2005 Nokia.  All rights reserved.
 Copyright (c) 2006-2007 Jarkko Hietaniemi.
License: GPL-1+ or Artistic
 The Symbian port is licensed under the same terms as Perl itself.

Files: t/op/split_unicode.t
Copyright:
 Copyright (c) 1991-2006 Unicode, Inc.
License: GPL-1+ or Artistic, and Unicode
 The test data extracted from the Unicode Character Database.
 .
 It is assumed that the test code is licensed under the same terms
 as Perl.

Files: regen/reentr.pl
Copyright: Copyright (c) 2002,2003 Jarkko Hietaniemi
License: GPL-1+ or Artistic
 You may distribute under the terms of either the GNU General Public
 License or the Artistic License, as specified in the README file.

Files:
 Porting/checkansi.pl
 Porting/valgrindpp.pl
Copyright:
 Copyright 2003, 2007 by Marcus Holland-Moritz <mhx@cpan.org>.
License: GPL-1+ or Artistic
 This program is free software; you may redistribute it
 and/or modify it under the same terms as Perl itself.

Files: Porting/config_h.pl
Copyright:
 Copyright (C) 2005-2012 by H.Merijn Brand (m)'12 [22-09-2012]
License: GPL-1+ or Artistic
 You may distribute under the terms of either the GNU General Public
 License or the Artistic License, as specified in the README file.

Files: Porting/git-deltatool
Copyright:
 This software is copyright (c) 2010 by David Golden.
License: GPL-1+ or Artistic
 This is free software; you can redistribute it and/or modify it under the same
 terms as the Perl 5 programming language system itself.

Files: NetWare/*
Copyright:
 Copyright (C) 2000-01, 2002 Novell, Inc. All Rights Reserved.
License: GPL-1+ or Artistic
 You may distribute under the terms of either the GNU General Public
 License or the Artistic License, as specified in the README file.

Files:
 vms/vms.c
 vms/vmsish.h
Copyright:
  Copyright (C) 1993-2015 by Charles Bailey and others.
License: GPL-1+ or Artistic
 You may distribute under the terms of either the GNU General Public
 License or the Artistic License, as specified in the README file.

Files: x2p/s2p.PL
Copyright: unknown
License: S2P

Files: win32/fcrypt.c
Copyright:
 Copyright (C) 1993 Eric Young - see README for more details
License: GPL-1+ or Artistic
 This file is a part of Perl itself, licensed as above.

Files: cpan/Archive-Tar/*
Copyright: 2002 - 2009 Jos Boumans <kane@cpan.org>. All rights reserved.
License: GPL-1+ or Artistic
 This library is free software; you may redistribute and/or modify
 it under the same terms as Perl itself.

Files:
 cpan/AutoLoader/*
 dist/SelfLoader/*
Copyright: This package has the same copyright and license as the perl core:
 Copyright (C) 1993, 1994, 1995, 1996, 1997, 1998, 1999,
  2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012
  by Larry Wall and others
 .
 All rights reserved.
License: GPL-1+ or Artistic
 This package has the same copyright and license as the perl core.

Files: cpan/autodie/*
Copyright: 2008-2009, Paul Fenwick <pjf@perltraining.com.au>
License: GPL-1+ or Artistic
 This module is free software, you may distribute it under the
 same terms as Perl itself.

Files:
 cpan/autodie/lib/autodie/exception/system.pm
 cpan/autodie/lib/autodie/exception.pm
Copyright: 2008-2009, Paul Fenwick <pjf@perltraining.com.au>
License: GPL-1+ or Artistic
 This is free software.  You may modify and/or redistribute this
 code under the same terms as Perl 5.10 itself, or, at your option,
 any later version of Perl 5.

Files: cpan/autodie/lib/autodie/Scope/GuardStack.pm
Copyright: Copyright 2013, Niels Thykier <niels@thykier.net>
License: GPL-1+ or Artistic
 This is free software.  You may modify and/or redistribute this
 code under the same terms as Perl 5.10 itself, or, at your option,
 any later version of Perl 5.


Files: cpan/B-
Copyright:
 Copyright (c) 1996, 1997 Malcolm Beattie
 Copyright (c) 2008, 2010, 2013, 2014 Reini Urban
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of either:
 .
 a) the GNU General Public License as published by the Free
 Software Foundation; either version 1, or (at your option) any
 later version, or
 .
 b) the "Artistic License" which comes with this kit.

Files: cpan/Compress-Raw-Bzip2/*
Copyright: Copyright (c) 2005-2013 Paul Marquess. All rights reserved.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it
 and/or modify it under the same terms as Perl itself.

Files: cpan/Compress-Raw-Bzip2/bzip2-src/*
Copyright: Copyright(C) 1996-2010 Julian Seward. All rights reserved
Comment:
 cpan/Compress-Raw-Bzip2/bzip2-src/README states:
  Note that the files bzip2.c, bzip2recover.c, bzlib.c & decompress.c
  have been modified to allow them to build with a C++ compiler.
  The file bzip2-src/bzip2-cpp.patch contains the patch
  that was used to modify the original source.
 but the patch has apparently been filtered out when including the software
 into the Perl core distribution.
License: BZIP

Files: cpan/Compress-Raw-Zlib/*
Copyright: Copyright (c) 2005-2013 Paul Marquess. All rights reserved.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it
 and/or modify it under the same terms as Perl itself.

Files: cpan/Compress-Raw-Zlib/zlib-src/*
Copyright:
 Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler
License: ZLIB

Files: cpan/Config-Perl-V/*
Copyright:
 Copyright (C) 2009-2015 H.Merijn Brand
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files: cpan/CPAN/*
Copyright: unknown
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.

Files:
 cpan/CPAN/lib/App/Cpan.pm
 cpan/CPAN/scripts/cpan
Copyright: (c) 2001-2014, brian d foy, All Rights Reserved.
License: GPL-1+ or Artistic
 You may redistribute this under the same terms as Perl itself.

Files: cpan/CPAN-Meta/*
Copyright:
 This software is copyright (c) 2010 by David Golden and Ricardo Signes.
License: GPL-1+ or Artistic
 This is free software; you can redistribute it and/or modify it under
 the same terms as the Perl 5 programming language system itself.

Files:
 cpan/CPAN-Meta/lib/CPAN/Meta/History/Meta_1_0.pod
 cpan/CPAN-Meta/lib/CPAN/Meta/History/Meta_1_1.pod
 cpan/CPAN-Meta/lib/CPAN/Meta/History/Meta_1_2.pod
 cpan/CPAN-Meta/lib/CPAN/Meta/History/Meta_1_3.pod
 cpan/CPAN-Meta/lib/CPAN/Meta/History/Meta_1_4.pod
Copyright: Ken Williams
License: GPL-1+ or Artistic
 This is free software; you can redistribute it and/or modify it under
 the same terms as the Perl 5 programming language system itself.

Files: cpan/CPAN-Meta-Requirements/*
Copyright:
 This software is copyright (c) 2010 by David Golden and Ricardo Signes.
License: GPL-1+ or Artistic
 This is free software; you can redistribute it and/or modify it under
 the same terms as the Perl 5 programming language system itself.

Files: cpan/CPAN-Meta-YAML/*
Copyright:
 This software is copyright (c) 2010 by Adam Kennedy.
License: GPL-1+ or Artistic
 This is free software; you can redistribute it and/or modify it under
 the same terms as the Perl 5 programming language system itself.

Files: cpan/DB_File/*
Copyright: Copyright (c) 1995-2014 Paul Marquess. All rights reserved.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files: cpan/Devel-DProf/*
Copyright: unknown
License: GPL-1+ or Artistic
 There are no copyright or license notices in this distribution. It
 is assumed that the copyright and license of Perl itself applies here
 as well.
 .
 This is supported by the README of the separate CPAN distribution at
 <http://search.cpan.org/~flora/Devel-DProf-20110228.00/>, which states:
 .
  This software is copyright (c) 2011 by The Perl 5 Porters.
 .
  This is free software; you can redistribute it and/or modify it under
  the same terms as the Perl 5 programming language system itself.

Files: cpan/Devel-PPPort/*
Copyright:
 Version 3.x, Copyright (C) 2004-2010, Marcus Holland-Moritz.
 Version 2.x, Copyright (C) 2001, Paul Marquess.
 Version 1.x, Copyright (C) 1999, Kenneth Albanowski.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.

Files: cpan/Digest/*
Copyright:
 Copyright 1998-2006 Gisle Aas.
 Copyright 1995,1996 Neil Winton.
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.

Files: cpan/Digest-MD5/*
Copyright:
 Copyright 1998-2003 Gisle Aas.
 Copyright 1995-1996 Neil Winton.
 Copyright 1990-1992 RSA Data Security, Inc.
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.

Files: cpan/Digest-SHA/*
Copyright:
 Copyright (C) 2003-2015 Mark Shelor, All Rights Reserved
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files: cpan/Encode/*
Copyright: Copyright 2002-2014 Dan Kogai <dankogai@cpan.org>
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files: cpan/Encode/bin/encguess
Copyright: 2015 Michael LaGrasta and Dan Kogai
License: Artistic
 This program is free software; you can redistribute it and/or modify it
 under the terms of the the Artistic License (2.0).

Files: cpan/encoding-warnings/*
Copyright:
 Copyright 2004, 2005, 2006, 2007 by Audrey Tang <cpan@audreyt.org>.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or modify it
 under the same terms as Perl itself.

Files: cpan/experimental/*
Copyright:
 This software is copyright (c) 2013 by Leon Timmermans.
License: GPL-1+ or Artistic
 This is free software; you can redistribute it and/or modify it under
 the same terms as the Perl 5 programming language system itself.

Files: cpan/ExtUtils-Constant/*
Copyright: unknown
License: GPL-1+ or Artistic
 There are no copyright or license notices in this distribution. It
 is assumed that the copyright and license of Perl itself applies here
 as well.
 .
 This is supported by the README of the separate CPAN distribution at
 <http://search.cpan.org/dist/ExtUtils-Constant/>, which states:
 .
 You may distribute this work under the terms of either the GNU General
 Public License or the Artistic License, as specified in perl's README
 file.
 .
 Copyright © 2001, 2002, 2005 Nicholas Clark

Files: cpan/ExtUtils-MakeMaker/lib/ExtUtils/MakeMaker/Locale.pm
Copyright: 2010 Gisle Aas <gisle@aas.no>
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or modify it
 under the same terms as Perl itself.

Files: cpan/ExtUtils-Manifest/lib/ExtUtils/Manifest.pm
Copyright: 1996- by Andreas Koenig
License: GPL-1+ or Artistic
 This is free software; you can redistribute it and/or modify it
 under the same terms as Perl itself.

Files:
 cpan/File-Fetch/*
 cpan/IPC-Cmd/*
 cpan/Module-Load/*
 cpan/Module-Load-Conditional/*
 cpan/Module-Loaded/*
 cpan/Package-Constants/*
 cpan/Params-Check/*
Copyright:
 There are no copyright notices in these distributions.
 Their author is Jos Boumans <kane@cpan.org>.
License: GPL-1+ or Artistic
 This library is free software; you may redistribute and/or modify it
 under the same terms as Perl itself.

Files: cpan/File-Path/*
Copyright:
 This module is copyright (C) Charles Bailey, Tim Bunce and
 David Landgren 1995-2013. All rights reserved.
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files: cpan/File-Temp/*
Copyright:
 This software is copyright (c) 2013 by Tim Jenness and the UK Particle
 Physics and Astronomy Research Council.
License: GPL-1+ or Artistic
 This is free software; you can redistribute it and/or modify it under
 the same terms as the Perl 5 programming language system itself.

Files: cpan/Filter-Util-Call/*
Copyright:
 Copyright (c) 1995-2011 Paul Marquess. All rights reserved.
 Copyright (c) 2011-2014 Reini Urban. All rights reserved.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.

Files: cpan/Getopt-Long/*
Copyright:
 Module Getopt::Long is Copyright 1990,2015 by Johan Vromans.
License: GPL-2+ or Artistic
 This program is free software; you can redistribute it and/or
 modify it under the terms of the Perl Artistic License or the
 GNU General Public License as published by the Free Software
 Foundation; either version 2 of the License, or (at your option) any
 later version.

Files: cpan/HTTP-Tiny/*
Copyright:
 This software is copyright (c) 2015 by Christian Hansen.
License: GPL-1+ or Artistic
 This is free software; you can redistribute it and/or modify it under
 the same terms as the Perl 5 programming language system itself.

Files: cpan/IO-Compress/*
Copyright:
 Copyright (c) 1995-2013 Paul Marquess. All rights reserved.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it
 and/or modify it under the same terms as Perl itself.

Files: cpan/IO-Zlib/*
Copyright:
 Copyright (c) 1998-2004 Tom Hughes <tom@compton.nu>. All rights reserved.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute
 it and/or modify it under the same terms as Perl itself.

Files: cpan/IPC-SysV/*
Copyright:
 Version 2.x, Copyright (C) 2007-2010, Marcus Holland-Moritz.
 Version 1.x, Copyright (c) 1997, Graham Barr.
 Version 1.x, Copyright (c) 1999, Graham Barr.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.

Files: cpan/JSON-PP/*
Copyright:
 Copyright 2007-2014 by Makamaka Hannyaharamitu
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files: cpan/libnet/*
Copyright:
 (C) 1995-2007 Graham Barr. All rights reserved.
 (C) 2013-2014 Steve Hay. All rights reserved.
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files: cpan/libnet/Makefile.PL
Copyright:
 Copyright (C) 2014 Steve Hay.  All rights reserved.
License: GPL-1+ or Artistic
 You may distribute under the terms of either the GNU General Public License
 or the Artistic License, as specified in the LICENCE file.

Files: cpan/List-Util/*
Copyright:
 Copyright (c) 1997-2009 Graham Barr <gbarr@pobox.com>. All rights reserved.
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.

Files: cpan/Scalar-List-Utils/lib/Scalar/Util.pm
Copyright:
 Copyright (c) 1997-2007 Graham Barr <gbarr@pobox.com>. All rights reserved.
 Copyright (c) 1999 Tuomas J. Lukka <lukka@iki.fi>. All rights reserved.
 Copyright (C) 2004, 2008  Matthijs van Duin.  All rights reserved.
 Copyright (C) 2014 cPanel Inc.  All rights reserved.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or modify it
 under the same terms as Perl itself.

Files: cpan/Scalar-List-Utils/lib/Sub/Util.pm
Copyright: (c) 2014 Paul Evans <leonerd@leonerd.org.uk>. All rights reserved
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or modify it
 under the same terms as Perl itself.


Files: cpan/Locale-Codes/*
Copyright:
 Copyright (C) 1997-2001 Canon Research Centre Europe (CRE).
 Copyright (C) 2001-2010 Neil Bowers
 Copyright (c) 1996-2015 Sullivan Beck
 Copyright (c) 2001      Michael Hennecke
License: GPL-1+ or Artistic
 This module is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.

Files: cpan/Locale-Maketext-Simple/*
Copyright:
 Copyright 2003, 2004, 2005, 2006 by Audrey Tang <cpan@audreyt.org>
License: Expat or GPL-1+ or Artistic
 This software is released under the MIT license cited below.  Additionally,
 when this software is distributed with Perl Kit, Version 5, you may also
 redistribute it and/or modify it under the same terms as Perl itself.

Files:
 cpan/Locale-Maketext-Simple/t/po_with_i_default/i_default.po
 cpan/Locale-Maketext-Simple/t/po_with_i_default/fr.po
 cpan/Locale-Maketext-Simple/t/po_with_i_default/en.po
 cpan/Locale-Maketext-Simple/t/po_without_i_default/en.po
 cpan/Locale-Maketext-Simple/t/po_without_i_default/fr.po
Copyright:
 Copyright (C) All Perl Hackers everywhere
 Ton Voon <ton.voon@opsera.com>, 2009.
License: Expat or GPL-1+ or Artistic
 It is assumed that these translations are licensed under the same terms as
 the rest of the Locale-Maketext-Simple distribution.

Files: cpan/Math-Complex/*
Copyright: unknown
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files: cpan/Memoize/*
Copyright:
 Copyright 1998, 1999, 2000, 2001, 2012 M-J. Dominus.
License: GPL-1+ or Artistic
 This library is free software; you may redistribute it and/or modify
 it under the same terms as Perl itself.
 .
 You may copy and distribute this program under the same terms as
 Perl itself.  If in doubt, write to mjd-perl-memoize+@plover.com for
 a license.

Files: cpan/MIME-Base64/*
Copyright:
 Copyright 1995-2004,2010 Gisle Aas <gisle@ActiveState.com>
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.

Files: cpan/MIME-Base64/Base64.xs
Copyright:
 Copyright 1997-2004 Gisle Aas
 Copyright (c) 1991 Bell Communications Research, Inc. (Bellcore)
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.
 .
 The tables and some of the code that used to be here was borrowed from
 metamail, which comes with this message:
 .
  Copyright (c) 1991 Bell Communications Research, Inc. (Bellcore)
 .
  Permission to use, copy, modify, and distribute this material
  for any purpose and without fee is hereby granted, provided
  that the above copyright notice and this permission notice
  appear in all copies, and that the name of Bellcore not be
  used in advertising or publicity pertaining to this
  material without the specific, prior written permission
  of an authorized representative of Bellcore.  BELLCORE
  MAKES NO REPRESENTATIONS ABOUT THE ACCURACY OR SUITABILITY
  OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED "AS IS",
  WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES.

Files: cpan/Module-Metadata/*
Copyright:
 Copyright (c) 2001-2011 Ken Williams.  All rights reserved.
 Copyright (c) 2010-2011 Matt Trout and David Golden. All rights reserved.
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.

Files: cpan/NEXT/*
Copyright:
 Copyright (c) 2000-2001, Damian Conway. All Rights Reserved.
License: GPL-1+ or Artistic
 This module is free software. It may be used, redistributed
 and/or modified under the same terms as Perl itself.

Files: cpan/parent/*
Copyright:
 Copyright (c) 2007-10 Max Maischein <corion@cpan.org>
License: GPL-1+ or Artistic
 This module is released under the same terms as Perl itself.

Files: cpan/Parse-CPAN-Meta/*
Copyright:
 This software is copyright (c) 2014 by Adam Kennedy and Contributors.
License: GPL-1+ or Artistic
 This is free software; you can redistribute it and/or modify it under
 the same terms as the Perl 5 programming language system itself.

Files: cpan/PerlIO-via-QuotedPrint/*
Copyright:
 Copyright (c) 2002-2004,2012 Elizabeth Mattijsen.  All rights reserved.
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files: cpan/Perl-OSType/*
Copyright:
 This software is copyright (c) 2015 by David Golden.
License: GPL-1+ or Artistic
 This is free software; you can redistribute it and/or modify it under
 the same terms as the Perl 5 programming language system itself.

Files: cpan/Pod-Checker/*
Copyright:
 Copyright (C) 1994-2000 by Bradford Appleton. All rights reserved.
License: GPL-1+ or Artistic
 This file is part of "PodParser". PodParser is free software;
 you can redistribute it and/or modify it under the same terms
 as Perl itself.

Files: cpan/Pod-Escapes/*
Copyright:
 Copyright (c) 2001-2004 Sean M. Burke.  All rights reserved.
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files: cpan/podlators/*
Copyright:
 Copyright 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
  2010, 2012, 2013 Russ Allbery <rra@stanford.edu>
 Copyright 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
  2010, 2012, 2013, 2014, 2015 Russ Allbery <rra@cpan.org>
 Substantial contributions by Sean Burke <sburke@cpan.org>
License: GPL-1+ or Artistic
 This program is free software; you may redistribute it and/or modify it
 under the same terms as Perl itself.

Files: cpan/podlators/lib/Pod/Text/Overstrike.pm
Copyright:
 Copyright 2000 Joe Smith <Joe.Smith@inwap.com>.
 Copyright 2001, 2004, 2008 Russ Allbery <rra@stanford.edu>.
License: GPL-1+ or Artistic
 This program is free software; you may redistribute it and/or modify it
 under the same terms as Perl itself.

Files: cpan/Pod-Parser/*
Copyright:
 Copyright (C) 1996-2000 by Bradford Appleton. All rights reserved.
License: GPL-1+ or Artistic
 PodParser is free software; you can redistribute it and/or modify it
 under the same terms as Perl itself.

Files: cpan/Pod-Parser/lib/Pod/PlainText.pm
Copyright:
 Copyright 1999-2000 by Russ Allbery <rra@stanford.edu>
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or modify it
 under the same terms as Perl itself.

Files: cpan/Pod-Parser/lib/Pod/ParseUtils.pm
Copyright:
 Copyright (C) 1999-2000 by Marek Rouchal. All rights reserved.
License: GPL-1+ or Artistic
 This file is part of "PodParser". PodParser is free software;
 you can redistribute it and/or modify it under the same terms
 as Perl itself.

Files: cpan/Pod-Parser/t/pod/contains_pod.t
Copyright:
 Copyright (C) 2005  Joshua Hoblitt
License: GPL-1+ or Artistic
 This file has no explicit license notice, but it is assumed that it
 is licensed under the same terms as the rest of the distribution.

Files: cpan/Pod-Simple/*
Copyright:
 Copyright (c) 2002-2004 Sean M. Burke.  All rights reserved.
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or modify it
 under the same terms as Perl itself.

Files: cpan/Pod-Simple/lib/Pod/Simple/XHTML.pm
Copyright:
 Copyright (c) 2003-2005 Allison Randal.
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or modify it
 under the same terms as Perl itself.

Files:
 cpan/Pod-Simple/t/perlfaq.pod
 cpan/Pod-Simple/t/perlfaqo.txt
Copyright:
 Copyright (c) 1997-1999 Tom Christiansen and Nathan Torkington.
 All rights reserved.
License: GPL-1+ or Artistic
 This document  is part of the perlfaq distribution. A newer version
 of it is also included in pod/perlfaq3.pod.
 .
 The license notice in the document is:
 .
  When included as an integrated part of the Standard Distribution
  of Perl or of its documentation (printed or otherwise), this works is
  covered under Perl's Artistic License.  For separate distributions of
  all or part of this FAQ outside of that, see L<perlfaq>.
 .
  Irrespective of its distribution, all code examples here are in the public
  domain.  You are permitted and encouraged to use this code and any
  derivatives thereof in your own programs for fun or for profit as you
  see fit.  A simple comment in the code giving credit to the FAQ would
  be courteous but is not required.
 .
 The corresponding license in pod/perlfaq.pod is:
 .
  This document is available under the same terms as Perl itself. Code
  examples in all the perlfaq documents are in the public domain. Use
  them as you see fit (and at your own risk with no warranty from anyone).

Files: cpan/Pod-Usage/*
Copyright:
 Copyright (C) 1996-2000 by Bradford Appleton. All rights reserved.
License: GPL-1+ or Artistic
 This file is part of "PodParser". PodParser is free software;
 you can redistribute it and/or modify it under the same terms
 as Perl itself.

Files: cpan/Shell/*
Copyright: unknown
License: GPL-1+ or Artistic
 There are no copyright or license notices in this distribution. It
 is assumed that the copyright and license of Perl itself applies here
 as well.
 .
 This is supported by the README of the separate CPAN distribution at
 <http://search.cpan.org/~ferreira/Shell-0.72/>, which states:
 .
  Copyright (C) 2005 by Perl 5 Porters
 .
  This library is free software; you can redistribute it and/or modify
  it under the same terms as Perl itself.

Files: cpan/Sys-Syslog/*
Copyright:
 Copyright (C) 1990-2012 by Larry Wall and others.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or modify it
 under the same terms as Perl itself.

Files: cpan/Sys-Syslog/fallback/syslog.h
Copyright:
 Copyright (c) 1982, 1986, 1988, 1993
      The Regents of the University of California.  All rights reserved.
License: BSD-3-clause-with-weird-numbering

Files: cpan/Term-ANSIColor/*
Copyright:
 Copyright 1996 Zenin
 Copyright 1996, 1997, 1998, 2000, 2001, 2002, 2005, 2006, 2008, 2009,
     2010, 2011, 2012, 2013 Russ Allbery <rra@stanford.edu>
 Copyright 2012 Kurt Starsinic <kstarsinic@gmail.com>
License: GPL-1+ or Artistic
 This program is free software; you may redistribute it and/or modify
 it under the same terms as Perl itself.

Files: cpan/Term-ANSIColor/t/stringify.t
Copyright:
 Copyright 2011 Revilo Reegiles
 Copyright 2011 Russ Allbery <rra@stanford.edu>
License: GPL-1+ or Artistic
 This program is free software; you may redistribute it and/or modify it
 under the same terms as Perl itself.

Files:
 cpan/Term-ANSIColor/t/lib/Test/RRA.pm
 cpan/Term-ANSIColor/t/lib/Test/RRA/*
Copyright: 2013, 2014 The Board of Trustees of the Leland Stanford Junior University
License: Expat

Files: cpan/Term-Cap/*
Copyright: unknown
License: GPL-1+ or Artistic
 There are no copyright or license notices included. The file
 cpan/Term-Cap/Cap.pm refers to a README file, but that has apparently
 been filtered out when bundling the software into the Perl core
 distribution.
 .
 The referenced README file is available at
 <http://cpansearch.perl.org/src/JSTOWE/Term-Cap-1.12/README>, and it
 states:
 .
  Copyright 1995-2007 (c) perl5 porters.
 .
  This software is free software and can be modified and distributed under
  the same terms as Perl itself.

Files: cpan/Test/*
Copyright:
 Copyright (c) 1998-2000 Joshua Nathaniel Pritikin.
 Copyright (c) 2001-2002 Michael G. Schwern.
 Copyright (c) 2002-2004 Sean M. Burke.
License: GPL-1+ or Artistic
 This package is free software and is provided "as is" without express
 or implied warranty.  It may be used, redistributed and/or modified
 under the same terms as Perl itself.

Files: cpan/Test-Harness/*
Copyright:
 Copyright (c) 2007-2011, Andy Armstrong <andy@hexten.net>. All rights reserved.
License: GPL-1+ or Artistic
 This module is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.

Files: cpan/Test-Harness/lib/TAP/Parser.pm
Copyright:
 Copyright 2006-2008 Curtis "Ovid" Poe, all rights reserved.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or modify it
 under the same terms as Perl itself.

Files: cpan/Test-Harness/lib/TAP/Parser/YAMLish/Reader.pm
Copyright:
 Copyright 2007-2011 Andy Armstrong.
 Portions copyright 2006-2008 Adam Kennedy.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or modify it
 under the same terms as Perl itself.

Files: cpan/Test-Simple/*
Copyright:
 Copyright 2001-2008 by Michael G Schwern <schwern@pobox.com>.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.

Files: cpan/Test-Simple/lib/Test/Builder.pm
Copyright:
 Copyright 2002-2008 by chromatic <chromatic@wgz.org> and
                       Michael G Schwern E<schwern@pobox.com>.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.

Files: cpan/Test-Simple/lib/Test/Builder/Tester/Color.pm
Copyright:
 Copyright Mark Fowler <mark@twoshortplanks.com> 2002.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it
 and/or modify it under the same terms as Perl itself.

Files: cpan/Test-Simple/lib/Test/Builder/Tester.pm
Copyright:
 Copyright Mark Fowler <mark@twoshortplanks.com> 2002, 2004.
 .
 Some code taken from Test::More and Test::Catch, written by by
 Michael G Schwern <schwern@pobox.com>.  Hence, those parts
 Copyright Michael G Schwern 2001.  Used and distributed with
 permission.
 .
 This module is copyright 2005 Fergal Daly <fergal@esatclear.ie>, some parts
 are based on other people's work.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it
 and/or modify it under the same terms as Perl itself.

Files: cpan/Test-Simple/lib/Test/Tutorial.pod
Copyright:
 Copyright 2001 by Michael G Schwern <schwern@pobox.com>.
License: GPL-1+ or Artistic
 This documentation is free; you can redistribute it and/or modify it
 under the same terms as Perl itself.
 .
 Irrespective of its distribution, all code examples in these files
 are hereby placed into the public domain.  You are permitted and
 encouraged to use this code in your own programs for fun
 or for profit as you see fit.  A simple comment in the code giving
 credit would be courteous but is not required.

Files: cpan/Test-Simple/lib/Test/Builder/IO/Scalar.pm
Copyright:
 Copyright (c) 1996 by Eryq.  All rights reserved.
 Copyright (c) 1999,2001 by ZeeGee Software Inc.  All rights reserved.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it
 and/or modify it under the same terms as Perl itself.

Files: cpan/Test-Simple/lib/Test/Tester/CaptureRunner.pm
Copyright: Copyright 2003 by Fergal Daly <fergal@esatclear.ie>.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it
 and/or modify it under the same terms as Perl itself.

Files:
 cpan/Test-Simple/lib/Test/use/ok.pm
 cpan/Test-Simple/lib/ok.pm
Copyright:
 To the extent possible under law, 唐鳳 has waived all copyright and related
 or neighboring rights to L<Test-use-ok>
Licence: 
 To the extent possible under law, 唐鳳 has waived all copyright and related
 or neighboring rights to L<Test-use-ok>.

Files: cpan/Text-Balanced/*
Copyright:
 Copyright 1997 - 2001 Damian Conway. All Rights Reserved.
 Some (minor) parts copyright 2009 Adam Kennedy.
License: GPL-1+ or Artistic
 This module is free software. It may be used, redistributed and/or
 modified under the same terms as Perl itself.

Files: cpan/Text-ParseWords/*
Copyright: unknown
License: GPL-1+ or Artistic
 There are no copyright notices or license information in this distribution.
 It is assumed that the software is licensed under the same terms as
 Perl itself. This is supported by the Makefile.PL file of the separate
 CPAN distribution at
 <http://cpansearch.perl.org/src/CHORNY/Text-ParseWords-3.27/Makefile.PL>.

Files: cpan/Text-Tabs/*
Copyright:
 Copyright (C) 1996-2009 David Muir Sharnoff.
 Copyright (C) 2005 Aristotle Pagaltzis
 Copyright (C) 2012-2013 Google, Inc.
License: TEXT-TABS

Files: cpan/Tie-File/*
Copyright:
 Tie::File version 0.97 is copyright (C) 2003 Mark Jason Dominus.
License: GPL-2+ or Artistic
 This library is free software; you may redistribute it and/or modify
 it under the same terms as Perl itself.
 .
 These terms are your choice of any of (1) the Perl Artistic Licence,
 or (2) version 2 of the GNU General Public License as published by the
 Free Software Foundation, or (3) any later version of the GNU General
 Public License.

Files:
 cpan/Tie-RefHash/*
 cpan/Win32API-File/*
 dist/bignum/*
 dist/ExtUtils-Install/*
 dist/Math-BigInt/*
 dist/Math-BigInt-FastCalc/*
 dist/Math-BigRat/*
 dist/Thread-Queue/*
Copyright: unknown
License: GPL-1+ or Artistic
 This program is free software; you may redistribute it and/or modify
 it under the same terms as Perl itself.
Comment: These distributions include no copyright notices but have
 the same explicit licensing information.

Files: cpan/Time-HiRes/*
Copyright:
 Copyright (c) 1996-2002 Douglas E. Wegscheid.  All rights reserved.
 Copyright (c) 2002-2010 Jarkko Hietaniemi.
 Copyright (c) 2011, 2012 Andrew Main (Zefram) <zefram@fysh.org>
 All rights reserved.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files: cpan/Time-Local/*
Copyright:
 Copyright (c) 1997-2003 Graham Barr, 2003-2007 David Rolsky.
 All rights reserved.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files: cpan/Time-Piece/*
Copyright: unknown
License: GPL-1+ or Artistic
 This module is free software, you may distribute it under the same
 terms as Perl.

Files: cpan/Time-Piece/Piece.xs
Copyright:
 strptime copied from freebsd with the following copyright:
 Copyright (c) 1994 Powerdog Industries.  All rights reserved.
License: GPL-1+ or Artistic, and BSD-4-clause-POWERDOG
Comment:
 The strptime function is licensed under the BSD-like license included
 below. It is assumed that the other parts are licensed under the same
 terms as the rest of the distribution.

Files: cpan/Unicode-Collate/*
Copyright:
 This module is Copyright(C) 2001-2014, SADAHIRO Tomoyuki. Japan. All
 rights reserved.
License: GPL-1+ or Artistic
 This module is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.

Files: cpan/Unicode-Collate/Collate/allkeys.txt
Copyright:
 Copyright (c) 2001-2014 Unicode, Inc.
License: Unicode
 For terms of use, see http://www.unicode.org/terms_of_use.html
Comment:
 See below for the full text of this license as downloaded from the above URL
 on Tue, 26 Apr 2011 14:41:24 +0300.

Files: cpan/Unicode-Normalize/*
Copyright:
 Copyright(C) 2001-2012, SADAHIRO Tomoyuki. Japan. All rights reserved.
License: GPL-1+ or Artistic
 This module is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.

Files: cpan/Win32/*
Copyright: unknown
License: GPL-1+ or Artistic
 There are no copyright notices or license information in this distribution.
 It is assumed that the software is licensed under the same terms as
 Perl itself. This is supported by the META.yml file of the separate
 CPAN distribution at <http://cpansearch.perl.org/src/JDB/Win32-0.44/META.yml>

Files: dist/Attribute-Handlers/*
Copyright:
 Copyright (c) 2001-2009, Damian Conway. All Rights Reserved.
License: GPL-1+ or Artistic
 This module is free software. It may be used, redistributed
 and/or modified under the same terms as Perl itself.

Files:
 dist/autouse/*
 dist/base/*
 dist/constant/*
 dist/Devel-SelfStubber/*
 dist/Dumpvalue/*
 dist/Env/*
 dist/ExtUtils-Command/*
 dist/ExtUtils-Manifest/*
 dist/I18N-Collate/*
 dist/if/*
 dist/Safe/*
 ext/Fcntl/*
 ext/FileCache/*
 ext/GDBM_File/*
 ext/IPC-Open2/*
 ext/IPC-Open3/*
 ext/NDBM_File/*
 ext/ODBM_File/*
 ext/Opcode/*
 ext/PerlIO-encoding/*
 ext/PerlIO-scalar/*
 ext/PerlIO-via/*
 ext/POSIX/*
 ext/re/*
 ext/Socket/*
 ext/Sys-Hostname/*
 ext/Tie-Hash-NamedCapture/*
 ext/Tie-Memoize/*
 ext/VMS-DCLsym/*
 ext/VMS-Stdio/*
Copyright: unknown
License: GPL-1+ or Artistic
 There is no copyright or license information in these distributions.
 It is assumed that they are licensed under the same terms as Perl itself.

Files: dist/B-Deparse/*
Copyright:
 Copyright (c) 1998-2000, 2002, 2003, 2004, 2005, 2006 Stephen McCamant.
 All rights reserved.
License: GPL-1+ or Artistic
 This module is free software; you can redistribute and/or modify
 it under the same terms as Perl itself.

Files: dist/Carp/*
Copyright:
 Copyright (c) 1994-2012 Larry Wall
 Copyright (c) 2011, 2012 Andrew Main (Zefram) <zefram@fysh.org>
License: GPL-1+ or Artistic
 This module is free software. It may be used, redistributed
 and/or modified under the same terms as Perl itself.

Files: dist/Data-Dumper/*
Copyright:
 Copyright (c) 1996-98 Gurusamy Sarathy. All rights reserved.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.

Files: dist/ExtUtils-CBuilder/*
Copyright:
 Copyright (c) 2003-2005 Ken Williams.  All rights reserved.
 Copyright (c) 2012 Ken Williams.  All rights reserved.
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.

Files: dist/ExtUtils-ParseXS/*
Copyright:
 Copyright 2002-2012 by Ken Williams, David Golden and other contributors.
 All rights reserved.
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.
 .
 Based on the ExtUtils::xsubpp code by Larry Wall and the Perl 5
 Porters, which was released under the same license terms.

Files: dist/Filter-Simple/*
Copyright:
 Copyright (c) 2000-2008, Damian Conway. All Rights Reserved.
License: GPL-1+ or Artistic
 This module is free software. It may be used, redistributed
 and/or modified under the same terms as Perl itself.

Files: dist/I18N-LangTags/*
Copyright:
 Copyright 1998+, Sean M. Burke <sburke@cpan.org>, all rights
 reserved.
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files: dist/I18N-LangTags/lib/I18N/LangTags/List.pm
Copyright:
 Copyright (c) 2001+ Sean M. Burke. All rights reserved.
License: GPL-1+ or Artistic
 You can redistribute and/or modify this document under the same terms
 as Perl itself.

Files: dist/IO/*
Copyright:
 Copyright (c) 1996-2003 Graham Barr <gbarr@pobox.com>. All rights reserved.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.

Files: dist/IO/lib/IO/Socket.pm
Copyright:
 Copyright (c) 1997-8 Graham Barr <gbarr@pobox.com>. All rights reserved.
 Copyright 2001, Lincoln Stein <lstein@cshl.org>.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.
 .
 The atmark() implementation: Copyright 2001, Lincoln Stein <lstein@cshl.org>.
 This module is distributed under the same terms as Perl itself.
 Feel free to use, modify and redistribute it as long as you retain
 the correct attribution.

Files: dist/lib/*
Copyright: as above for 'Files: *'
License: GPL-1+ or Artistic
 This package has the same copyright and license as the perl core.

Files: dist/Locale-Maketext/*
Copyright:
 Copyright 1999-2004, Sean M. Burke <sburke@cpan.org>, all rights reserved.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files: dist/Locale-Maketext/lib/Locale/Maketext/TPJ13.pod
Copyright: 1999 The Perl Journal.
License: GPL-1+ or Artistic
 This document may be distributed under the same terms as Perl itself.

Files: dist/Module-CoreList/*
Copyright:
 Copyright (C) 2002-2009 Richard Clamp.  All Rights Reserved.
License: GPL-1+ or Artistic
 This program is free software; you may redistribute it and/or modify
 it under the same terms as Perl itself.

Files: dist/Module-CoreList/corelist
Copyright:
 Copyright (c) 2002-2007 by D.H. aka PodMaster
License: GPL-1+ or Artistic
 This program is distributed under the same terms as perl itself.

Files: dist/Module-CoreList/lib/Module/CoreList/Utils.pm
Copyright:
 Copyright (C) 2013 Chris Williams.  All Rights Reserved.
License: GPL-1+ or Artistic
 This module is free software; you can redistribute it and/or modify it
 under the same terms as Perl itself.

Files: dist/Net-Ping/*
Copyright:
 Copyright (c) 2002-2003, Rob Brown.  All rights reserved.
 Copyright (c) 2001, Colin McMillen.  All rights reserved.
License: GPL-1+ or Artistic
 This program is free software; you may redistribute it and/or
 modify it under the same terms as Perl itself.

Files: dist/PathTools/*
Copyright:
 Copyright (c) 2004 by the Perl 5 Porters.  All rights reserved.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files: dist/PathTools/Cwd.xs
Copyright:
 Copyright (c) 2004 by the Perl 5 Porters.  All rights reserved.
 Copyright (c) 2003 Constantin S. Svintsoff <kostik@iclub.nsu.ru>
License: GPL-1+ or Artistic, and BSD-3-clause-GENERIC
Comment:
 The main license applies to most of the code:
 .
  This program is free software; you can redistribute it and/or modify
  it under the same terms as Perl itself.
 .
 but portions of it have been taken from a BSD variant and are licensed
 under the terms of the "BSD-3-clause-GENERIC" license included in this file.
 .
 dist/PathTools/Cwd.pm states:
 .
  Portions of the C code in this library are copyright (c) 1994 by the
  Regents of the University of California.  All rights reserved.  The
  license on this code is compatible with the licensing of the rest of
  the distribution - please see the source code in F<Cwd.xs> for the
  details.
 .
 but, as discussed in
  http://rt.cpan.org/Public/Bug/Display.html?id=64116
 this is outdated and dist/PathTools/Cwd.xs itself contains the correct
 information.

Files: dist/Pod-Perldoc/*
Copyright:
 Copyright (c) 2002-2007 Sean M. Burke.
 Copyright (c) 2011 Mark Allen.  All rights reserved.
 Copyright (c) 2011 brian d foy. All rights reserved.
 Copyright (c) 2011 Mark Allen.
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or modify it
 under the same terms as Perl itself.

Files: dist/Storable/*
Copyright:
 Copyright (c) 1995-2001, Raphael Manfredi
 Copyright (c) 2002-2014 by the Perl 5 Porters
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or modify
 it under the same terms as Perl 5 itself.

Files: dist/Storable/t/forgive.t
Copyright:
 Copyright (c) 1995-2000, Raphael Manfredi
 (C) Copyright 1997, Universitat Dortmund, all rights reserved.
License: GPL-1+ or Artistic
 You may redistribute only under the same terms as Perl 5, as specified
 in the README file that comes with the distribution.

Files:
 dist/Storable/t/attach_errors.t
 dist/Storable/t/attach_singleton.t
 dist/Storable/t/circular_hook.t
Copyright:
 Copyright 2005, Adam Kennedy.
License: GPL-1+ or Artistic
 You may redistribute only under the same terms as Perl 5, as specified
 in the README file that comes with the distribution.

Files:
 dist/Storable/t/code.t
 dist/Storable/t/sig_die.t
Copyright:
 Copyright (c) 2002 Slaven Rezic
License: GPL-1+ or Artistic
 You may redistribute only under the same terms as Perl 5, as specified
 in the README file that comes with the distribution.

Files: dist/threads/*
Copyright: unknown
License: GPL-1+ or Artistic
 threads is released under the same license as Perl.

Files: dist/threads-shared/*
Copyright: unknown
License: GPL-1+ or Artistic
 threads::shared is released under the same license as Perl.

Files: dist/threads-shared/shared.xs
Copyright:
 Copyright (c) 2001-2002, 2006 Larry Wall
License: GPL-1+ or Artistic
 You may distribute under the terms of either the GNU General Public
 License or the Artistic License, as specified in the README file.

Files: dist/XSLoader/*
Copyright:
 Copyright (C) 1990-2011 by Larry Wall and others.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files: ext/attributes/*
Copyright:
 Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008
 by Larry Wall and others
License: GPL-1+ or Artistic
 You may distribute under the terms of either the GNU General Public
 License or the Artistic License, as specified in the README file.

Files: ext/B/*
Copyright:
 Copyright (c) 1996, 1997, 1998 Malcolm Beattie
License: GPL-1+ or Artistic
 You may distribute under the terms of either the GNU General Public
 License or the Artistic License, as specified in the README file.

Files: ext/B/B/Concise.pm
Copyright:
 Copyright (C) 2000-2003 Stephen McCamant. All rights reserved.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute and/or modify it
 under the same terms as Perl itself.

Files: ext/Devel-Peek/*
Copyright:
 Copyright (c) 1995-98 Ilya Zakharevich. All rights reserved.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.

Files: ext/DynaLoader/*
Copyright: unknown
License: GPL-1+ or Artistic
 There is no license information included that clearly applies to the
 whole of this distribution. It is assumed that it is licensed under
 the same terms as Perl itself.

Files: ext/DynaLoader/dl_aix.xs
Copyright:
 This is an unpublished work copyright (c) 1992 Helios Software GmbH
 3000 Hannover 1, Germany
License: GPL-1+ or Artistic
 It is assumed that this file is licensed under the same terms as Perl itself.

Files: ext/DynaLoader/dl_dld.xs
Copyright:
 based upon the file "dl.c", which is Copyright (c) 1994, Larry Wall
License: GPL-1+ or Artistic
 You may distribute under the terms of either the GNU General Public
 License or the Artistic License, as specified in the README file.

Files: ext/DynaLoader/dl_symbian.xs
Copyright: 2004, Nokia
License: GPL-1+ or Artistic
 The license in the file is specified as
 .
  License:     Artistic/GPL

Files: ext/Errno/*
Copyright:
 Copyright (c) 1997-8 Graham Barr. All rights reserved.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files: ext/File-Glob/*
Copyright: unknown
License: Artistic
 The Perl interface was written by Nathan Torkington <gnat@frii.com>,
 and is released under the artistic license.  Further modifications
 were made by Greg Bacon <gbacon@cs.uah.edu>, Gurusamy Sarathy
 <gsar@activestate.com>, and Thomas Wegner <wegner_thomas@yahoo.com>.

Files:
 ext/File-Glob/bsd_glob.c
 ext/File-Glob/bsd_glob.h
Copyright:
 Copyright (c) 1989, 1993
 The Regents of the University of California.  All rights reserved.
 .
 This code is derived from software contributed to Berkeley by
 Guido van Rossum.
License: BSD-3-clause

Files: ext/Hash-Util/*
Copyright: unknown
License: GPL-1+ or Artistic
 There is no license information in this distribution.
 It is assumed that it is licensed under the same terms as Perl itself.

Files: ext/Hash-Util/lib/Hash/Util.pm
Copyright:
 hv_store() is from Array::RefElem, Copyright 2000 Gisle Aas.
License: GPL-1+ or Artistic
 As above, it is assumed that this file is licensed under the same terms
 as Perl itself.
Comment:
 The copyright and license information of Array::RefElem, as fetched from
 <http://cpansearch.perl.org/src/GAAS/Array-RefElem-1.00/README>, is as
 follows:
 .
  Copyright 2000 Gisle Aas <gisle@aas.no>
 .
  This library is free software; you can redistribute it and/or
  modify it under the same terms as Perl itself.

Files: ext/Hash-Util-FieldHash/*
Copyright:
 Copyright (C) 2006-2007 by (Anno Siegel)
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself, either Perl version 5.8.7 or,
 at your option, any later version of Perl 5 you may have available.

Files: ext/I18N-Langinfo/*
Copyright:
 Copyright 2001 by Jarkko Hietaniemi
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files: ext/mro/*
Copyright:
 Copyright (c) 2007 Brandon L Black
 Copyright (c) 2008,2009 Larry Wall and others
License: GPL-1+ or Artistic
 You may distribute under the terms of either the GNU General Public
 License or the Artistic License, as specified in the README file.

Files: ext/Pod-Html/*
Copyright: unknown
License: Artistic
 This program is distributed under the Artistic License.

Files: ext/SDBM_File/*
Copyright: unknown
License: GPL-1+ or Artistic
 There is no copyright or license information in this distribution.
 It is assumed that it is licensed under the same terms as Perl itself.

Files: ext/SDBM_File/sdbm/*
Copyright: none
License: SDBM-PUBLIC-DOMAIN

Files: ext/Win32CORE/*
Copyright:
 Copyright (C) 2007 by Larry Wall and others
License: GPL-1+ or Artistic
 You may distribute under the terms of either the GNU General Public
 License or the Artistic License, as specified in the README file.

Files: ext/XS-APItest/*
Copyright:
 Copyright (C) 2002,2004 Tim Jenness, Christian Soeller, Hugo van der Sanden.
 All Rights Reserved.
 .
 Copyright (C) 2009 Andrew Main (Zefram) <zefram@fysh.org>
License: GPL-1+ or Artistic
 This library is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files: ext/XS-Typemap/*
Copyright:
 Copyright (C) 2001 Tim Jenness All Rights Reserved.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files:
 pod/perldebtut.pod
 pod/perlperf.pod
Copyright:
 Richard Foley <richard.foley@rfi.net> Copyright (c) 2000
License: GPL-1+ or Artistic
 These files are a part of Perl itself, licensed as above.

Files: pod/perlembed.pod
Copyright:
 Copyright (C) 1995, 1996, 1997, 1998 Doug MacEachern and Jon Orwant.  All
 Rights Reserved.
License: GPL-1+ or Artistic
 This document may be distributed under the same terms as Perl itself.

Files: pod/perlexperiment.pod
Copyright:
 Copyright 2010, brian d foy <brian.d.foy@gmail.com>
License: GPL-1+ or Artistic
 You can use and redistribute this document under the same terms as Perl
 itself.

Files:
 pod/perlfaq*.pod
 pod/perlopentut.pod
 pod/perltooc.pod
Copyright:
 Copyright (c) 1997-2010 Tom Christiansen, Nathan Torkington, and
 other authors as noted. All rights reserved.
License: GPL-1+ or Artistic
 This documentation is free; you can redistribute it and/or modify it
 under the same terms as Perl itself.
 .
 Irrespective of its distribution, all code examples here are in the public
 domain. You are permitted and encouraged to use this code and any
 derivatives thereof in your own programs for fun or for profit as you
 see fit. A simple comment in the code giving credit to the FAQ would
 be courteous but is not required.

Files: pod/perlfaq.pod
Copyright:
 Tom Christiansen wrote the original version of this document.
 brian d foy <bdfoy@cpan.org> wrote this version. See the
 individual perlfaq documents for additional copyright information.
License: GPL-1+ or Artistic
 This document is available under the same terms as Perl itself. Code
 examples in all the perlfaq documents are in the public domain. Use
 them as you see fit (and at your own risk with no warranty from anyone).

Files:
 pod/perlfilter.pod
 pod/perlthrtut.pod
Copyright:
 copyright 1998 The Perl Journal
License: GPL-1+ or Artistic
 This document may be distributed under the same terms as Perl itself.

Files: pod/perlglossary.pod
Copyright:
 Based on the Glossary of I<Programming Perl>, Fourth Edition,
 by Tom Christiansen, brian d foy, Larry Wall, & Jon Orwant.
 Copyright (c) 2000, 1996, 1991, 2012 O'Reilly Media, Inc.
License: GPL-1+ or Artistic
 This document may be distributed under the same terms as Perl itself.

Files: pod/perlmodinstall.pod
Copyright:
 Copyright (C) 1998, 2002, 2003 Jon Orwant.  All Rights Reserved.
License: GPL-1+ or Artistic
 This document may be distributed under the same terms as Perl itself.

Files:
 pod/perlopentut.pod
 pod/perltooc.pod
 pod/perltoot.pod
Copyright:
 Copyright 1997-1999 Tom Christiansen.
License: GPL-1+ or Artistic
 This documentation is free; you can redistribute it and/or modify it
 under the same terms as Perl itself.
 .
 Irrespective of its distribution, all code examples in these files are
 hereby placed into the public domain.  You are permitted and
 encouraged to use this code in your own programs for fun or for profit
 as you see fit.  A simple comment in the code giving credit would be
 courteous but is not required.

Files: pod/perlpodstyle.pod
Copyright:
 Copyright 1999, 2000, 2001, 2004, 2006, 2008, 2010 Russ Allbery
 <rra@stanford.edu>.
License: GPL-1+ or Artistic
 This documentation is free software; you may redistribute it and/or modify
 it under the same terms as Perl itself.

Files: pod/perlreapi.pod
Copyright:
 Copyright 2006 Yves Orton and 2007 Ævar Arnfjörð Bjarmason.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or modify it under
 the same terms as Perl itself.

Files: pod/perlreftut.pod
Copyright:
 Copyright 1998 The Perl Journal.
License: GPL-1+ or Artistic
 This documentation is free; you can redistribute it and/or modify it
 under the same terms as Perl itself.
 .
 Irrespective of its distribution, all code examples in these files are
 hereby placed into the public domain.  You are permitted and
 encouraged to use this code in your own programs for fun or for profit
 as you see fit.  A simple comment in the code giving credit would be
 courteous but is not required.

Files:
 pod/perlrequick.pod
 pod/perlretut.pod
Copyright:
 Copyright (c) 2000 Mark Kvale
 All rights reserved.
License: GPL-1+ or Artistic
 This document may be distributed under the same terms as Perl itself.

Files: pod/perlunicook.pod
Copyright:
 Copyright (c) 2012 Tom Christiansen
License: GPL-1+ or Artistic
 This document may be distributed under the same terms as Perl itself.

Files: pod/perluniintro.pod
Copyright:
 Copyright 2001-2011 Jarkko Hietaniemi <jhi@iki.fi>
License: GPL-1+ or Artistic
 This document may be distributed under the same terms as Perl itself.

Files:
 Copying
 pod/perlgpl.pod
Copyright:
  Copyright (C) 1989 Free Software Foundation, Inc.
                 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
License: DONT-CHANGE-THE-GPL

Files: t/io/shm.t
Copyright:
 Copyright (C) 1999, Graham Barr <gbarr@pobox.com>.
 Copyright (C) 2007-2010, Marcus Holland-Moritz <mhx@cpan.org>.
License: GPL-1+ or Artistic
 This program is free software; you can redistribute it and/or
 modify it under the same terms as Perl itself.

Files: debian/*
Copyright:
 Portions of the Debian packaging are
  Copyright 2008-2011 Niko Tyni <ntyni@debian.org>
  Copyright 2011 Dominic Hargreaves <dom@earth.li>
 The other people listed in debian/changelog are most probably
 copyright holders too, but they have not included explicit copyright
 or licensing information.
License: GPL-1+ or Artistic
 The portions by Niko Tyni and Dominic Hargreaves may be redistributed
 and/or modified under the same terms as Perl itself. It is assumed that
 other contributors have placed their contributions under a compatible
 license.

License: LGPL-2.1
 On Debian GNU/Linux systems, the complete text of the LGPL 2.1
 license can be found in `/usr/share/common-licenses/LGPL-2.1'.

License: GPL-1+
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1'.

License: GPL-2+
 On Debian GNU/Linux systems, the complete text of version 2 of
 the GNU General Public License can be found in
 `/usr/share/common-licenses/GPL-2'.

License: Artistic
 On Debian GNU/Linux systems, the complete text of the
 Artistic Licence can be found in `/usr/share/common-licenses/Artistic'.

License: Artistic-2
 Copyright (c) 2000-2006, The Perl Foundation.
 .
 Everyone is permitted to copy and distribute verbatim copies of this
 license document, but changing it is not allowed.
 .
 Preamble
 .
 This license establishes the terms under which a given free software
 Package may be copied, modified, distributed, and/or redistributed.
 The intent is that the Copyright Holder maintains some artistic
 control over the development of that Package while still keeping the
 Package available as open source and free software.
 .
 You are always permitted to make arrangements wholly outside of this
 license directly with the Copyright Holder of a given Package. If the
 terms of this license do not permit the full use that you propose to
 make of the Package, you should contact the Copyright Holder and seek
 a different licensing arrangement.
 .
 Definitions
 .
 "Copyright Holder" means the individual(s) or organization(s) named in
 the copyright notice for the entire Package.
 .
 "Contributor" means any party that has contributed code or other
 material to the Package, in accordance with the Copyright Holder's
 procedures.
 .
 "You" and "your" means any person who would like to copy, distribute,
 or modify the Package.
 .
 "Package" means the collection of files distributed by the Copyright
 Holder, and derivatives of that collection and/or of those files. A
 given Package may consist of either the Standard Version, or a
 Modified Version.
 .
 "Distribute" means providing a copy of the Package or making it
 accessible to anyone else, or in the case of a company or
 organization, to others outside of your company or organization.
 .
 "Distributor Fee" means any fee that you charge for Distributing this
 Package or providing support for this Package to another party. It
 does not mean licensing fees.
 .
 "Standard Version" refers to the Package if it has not been modified,
 or has been modified only in ways explicitly requested by the
 Copyright Holder.
 .
 "Modified Version" means the Package, if it has been changed, and such
 changes were not explicitly requested by the Copyright Holder.
 .
 "Original License" means this Artistic License as Distributed with the
 Standard Version of the Package, in its current version or as it may
 be modified by The Perl Foundation in the future.
 .
 "Source" form means the source code, documentation source, and
 configuration files for the Package.
 .
 "Compiled" form means the compiled bytecode, object code, binary, or
 any other form resulting from mechanical transformation or translation
 of the Source form.
 .
 Permission for Use and Modification Without Distribution
 .
 (1) You are permitted to use the Standard Version and create and use
 Modified Versions for any purpose without restriction, provided that
 you do not Distribute the Modified Version.
 .
 Permissions for Redistribution of the Standard Version
 .
 (2) You may Distribute verbatim copies of the Source form of the
 Standard Version of this Package in any medium without restriction,
 either gratis or for a Distributor Fee, provided that you duplicate
 all of the original copyright notices and associated disclaimers. At
 your discretion, such verbatim copies may or may not include a
 Compiled form of the Package.
 .
 (3) You may apply any bug fixes, portability changes, and other
 modifications made available from the Copyright Holder. The resulting
 Package will still be considered the Standard Version, and as such
 will be subject to the Original License.
 .
 Distribution of Modified Versions of the Package as Source
 .
 (4) You may Distribute your Modified Version as Source (either gratis
 or for a Distributor Fee, and with or without a Compiled form of the
 Modified Version) provided that you clearly document how it differs
 from the Standard Version, including, but not limited to, documenting
 any non-standard features, executables, or modules, and provided that
 you do at least ONE of the following:
 .
 (a) make the Modified Version available to the Copyright Holder of the
 Standard Version, under the Original License, so that the Copyright
 Holder may include your modifications in the Standard Version. (b)
 ensure that installation of your Modified Version does not prevent the
 user installing or running the Standard Version. In addition, the
 Modified Version must bear a name that is different from the name of
 the Standard Version. (c) allow anyone who receives a copy of the
 Modified Version to make the Source form of the Modified Version
 available to others under (i) the Original License or (ii) a license
 that permits the licensee to freely copy, modify and redistribute the
 Modified Version using the same licensing terms that apply to the copy
 that the licensee received, and requires that the Source form of the
 Modified Version, and of any works derived from it, be made freely
 available in that license fees are prohibited but Distributor Fees are
 allowed.
 .
 Distribution of Compiled Forms of the Standard Version or Modified
 Versions without the Source
 .
 (5) You may Distribute Compiled forms of the Standard Version without
 the Source, provided that you include complete instructions on how to
 get the Source of the Standard Version. Such instructions must be
 valid at the time of your distribution. If these instructions, at any
 time while you are carrying out such distribution, become invalid, you
 must provide new instructions on demand or cease further distribution.
 If you provide valid instructions or cease distribution within thirty
 days after you become aware that the instructions are invalid, then
 you do not forfeit any of your rights under this license.
 .
 (6) You may Distribute a Modified Version in Compiled form without the
 Source, provided that you comply with Section 4 with respect to the
 Source of the Modified Version.
 .
 Aggregating or Linking the Package
 .
 (7) You may aggregate the Package (either the Standard Version or
 Modified Version) with other packages and Distribute the resulting
 aggregation provided that you do not charge a licensing fee for the
 Package. Distributor Fees are permitted, and licensing fees for other
 components in the aggregation are permitted. The terms of this license
 apply to the use and Distribution of the Standard or Modified Versions
 as included in the aggregation.
 .
 (8) You are permitted to link Modified and Standard Versions with
 other works, to embed the Package in a larger work of your own, or to
 build stand-alone binary or bytecode versions of applications that
 include the Package, and Distribute the result without restriction,
 provided the result does not expose a direct interface to the Package.
 .
 Items That are Not Considered Part of a Modified Version
 .
 (9) Works (including, but not limited to, modules and scripts) that
 merely extend or make use of the Package, do not, by themselves, cause
 the Package to be a Modified Version. In addition, such works are not
 considered parts of the Package itself, and are not subject to the
 terms of this license.
 .
 General Provisions
 .
 (10) Any use, modification, and distribution of the Standard or
 Modified Versions is governed by this Artistic License. By using,
 modifying or distributing the Package, you accept this license. Do not
 use, modify, or distribute the Package, if you do not accept this
 license.
 .
 (11) If your Modified Version has been derived from a Modified Version
 made by someone other than you, you are nevertheless required to
 ensure that your Modified Version complies with the requirements of
 this license.
 .
 (12) This license does not grant you the right to use any trademark,
 service mark, tradename, or logo of the Copyright Holder.
 .
 (13) This license includes the non-exclusive, worldwide,
 free-of-charge patent license to make, have made, use, offer to sell,
 sell, import and otherwise transfer the Package with respect to any
 patent claims licensable by the Copyright Holder that are necessarily
 infringed by the Package. If you institute patent litigation
 (including a cross-claim or counterclaim) against any party alleging
 that the Package constitutes direct or contributory patent
 infringement, then this Artistic License to you shall terminate on the
 date that such litigation is filed.
 .
 (14) Disclaimer of Warranty: THE PACKAGE IS PROVIDED BY THE COPYRIGHT
 HOLDER AND CONTRIBUTORS "AS IS' AND WITHOUT ANY EXPRESS OR IMPLIED
 WARRANTIES. THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 PARTICULAR PURPOSE, OR NON-INFRINGEMENT ARE DISCLAIMED TO THE EXTENT
 PERMITTED BY YOUR LOCAL LAW. UNLESS REQUIRED BY LAW, NO COPYRIGHT
 HOLDER OR CONTRIBUTOR WILL BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING IN ANY WAY OUT OF THE USE
 OF THE PACKAGE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BZIP
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
  .
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  .
  2. The origin of this software must not be misrepresented; you must
     not claim that you wrote the original software.  If you use this
     software in a product, an acknowledgment in the product
     documentation would be appreciated but is not required.
  .
  3. Altered source versions must be plainly marked as such, and must
     not be misrepresented as being the original software.
  .
  4. The name of the author may not be used to endorse or promote
     products derived from this software without specific prior written
     permission.
  .
  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  .
  Julian Seward, jseward@bzip.org
  bzip2/libbzip2 version 1.0.5 of 10 December 2007

License: ZLIB
  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.
  .
  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:
  .
  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

License: BSD-3-clause-with-weird-numbering
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 4. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

License: BSD-4-clause-POWERDOG
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer
    in the documentation and/or other materials provided with the
    distribution.
 3. All advertising materials mentioning features or use of this
    software must display the following acknowledgement:
      This product includes software developed by Powerdog Industries.
 4. The name of Powerdog Industries may not be used to endorse or
    promote products derived from this software without specific prior
    written permission.
 .
 THIS SOFTWARE IS PROVIDED BY POWERDOG INDUSTRIES ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE POWERDOG INDUSTRIES BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: Unicode
  EXHIBIT 1
  UNICODE, INC. LICENSE AGREEMENT - DATA FILES AND SOFTWARE
 .
   Unicode Data Files include all data files under the directories
   http://www.unicode.org/Public/, http://www.unicode.org/reports/,
   and http://www.unicode.org/cldr/data/ . Unicode Data Files
   do not include PDF online code charts under the directory
   http://www.unicode.org/Public/. Software includes any
   source code published in the Unicode Standard or under the directories
   http://www.unicode.org/Public/, http://www.unicode.org/reports/,
   and http://www.unicode.org/cldr/data/.
 .
      NOTICE TO USER: Carefully read the following legal agreement. BY
      DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING UNICODE
      INC.'S DATA FILES ("DATA FILES"), AND/OR SOFTWARE ("SOFTWARE"), YOU
      UNEQUIVOCALLY ACCEPT, AND AGREE TO BE BOUND BY, ALL OF THE TERMS AND
      CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE, DO NOT DOWNLOAD,
      INSTALL, COPY, DISTRIBUTE OR USE THE DATA FILES OR SOFTWARE.
 .
      COPYRIGHT AND PERMISSION NOTICE
 .
      Copyright © 1991-2011 Unicode, Inc. All rights
      reserved. Distributed under the Terms of Use in
      http://www.unicode.org/copyright.html.
 .
      Permission is hereby granted, free of charge, to any person
      obtaining a copy of the Unicode data files and any associated
      documentation (the "Data Files") or Unicode software and any
      associated documentation (the "Software") to deal in the Data Files
      or Software without restriction, including without limitation
      the rights to use, copy, modify, merge, publish, distribute,
      and/or sell copies of the Data Files or Software, and to permit
      persons to whom the Data Files or Software are furnished to do so,
      provided that (a) the above copyright notice(s) and this permission
      notice appear with all copies of the Data Files or Software,
      (b) both the above copyright notice(s) and this permission notice
      appear in associated documentation, and (c) there is clear notice
      in each modified Data File or in the Software as well as in the
      documentation associated with the Data File(s) or Software that
      the data or software has been modified.
 .
      THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY
      OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
      WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
      AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE
      COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE
      FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES,
      OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
      PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
      TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
      PERFORMANCE OF THE DATA FILES OR SOFTWARE.
 .
      Except as contained in this notice, the name of a copyright holder
      shall not be used in advertising or otherwise to promote the sale,
      use or other dealings in these Data Files or Software without
      prior written authorization of the copyright holder.

License: BSD-3-clause-GENERIC
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The names of the authors may not be used to endorse or promote
    products derived from this software without specific prior written
    permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

License: REGCOMP
  Permission is granted to anyone to use this software for any
  purpose on any computer system, and to redistribute it freely,
  subject to the following restrictions:
 .
  1. The author is not responsible for the consequences of use of
          this software, no matter how awful, even if they arise
          from defects in it.
 .
  2. The origin of this software must not be misrepresented, either
          by explicit claim or by omission.
 .
  3. Altered versions must be plainly marked as such, and must not
          be misrepresented as being the original software.

License: TEXT-TABS
 This module may be modified, used, copied, and redistributed at your own risk.
 .
 Although allowed by the preceding license, please do not publicly
 redistribute modified versions of this code with the name "Text::Tabs"
 unless it passes the unmodified Text::Tabs test suite.

License: S2P
 This program is free and open software. You may use, modify,
 distribute, and sell this program (and any modified variants) in any
 way you wish, provided you do not restrict others from doing the same.

License: DONT-CHANGE-THE-GPL
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

License: SDBM-PUBLIC-DOMAIN
 From ext/SDBM_File/sdbm/README:
 .
  The entire sdbm  library package, as authored by me, Ozan S.  Yigit,
  is  hereby placed in the public domain. As such, the author is not
  responsible for the  consequences  of  use  of this  software, no
  matter how awful, even if they arise from defects in it. There is no
  expressed or implied warranty for the sdbm library.
 .
  Since the sdbm library package is in the public domain, this   original
  release  or  any  additional  public-domain releases of the modified
  original cannot possibly (by definition) be withheld from you. Also
  by definition, You (singular) have all the rights to this code
  (including  the  right to sell without permission, the right to
  hoard[3]  and  the right  to  do  other  icky  things as you see fit)
  but those rights are also granted to everyone else.
 .
  Please note that all  previous  distributions  of  this software
  contained  a  copyright  (which is now dropped) to protect its origins
  and its  current  public  domain  status against any possible claims
  and/or challenges.

License: GPL-3+-WITH-BISON-EXCEPTION
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 As a special exception, you may create a larger work that contains
 part or all of the Bison parser skeleton and distribute that work
 under terms of your choice, so long as that work isn't itself a
 parser generator using the skeleton or a modified version thereof
 as a parser skeleton.  Alternatively, if you modify or redistribute
 the parser skeleton itself, you may (at your option) remove this
 special exception, which will cause the skeleton and the resulting
 Bison output files to be licensed under the GNU General Public
 License without this special exception.
 .
 This special exception was added by the Free Software Foundation in
 version 2.2 of Bison.

License: HSIEH-DERIVATIVE
 The derivative content includes raw computer source code, ideas,
 opinions, and excerpts whose original source is covered under another
 license and transformations of such derivatives. Note that mere excerpts
 by themselves (with the exception of raw source code) are not considered
 derivative works under this license. Use and redistribution is limited
 to the following conditions:
 .
    One may not create a derivative work which, in any way, violates the
    Paul Hsieh exposition license described above on the original content.
 .
    One may not apply a license to a derivative work that precludes
    anyone else from using and redistributing derivative content.
 .
    One may not attribute any derivative content to authors not involved
    in the creation of the content, though an attribution to the author
    is not necessary.

License: HSIEH-BSD
 Copyright (c) 2010, Paul Hsieh
 All rights reserved.
 . 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
     Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
 .
     Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
 .
     Neither my name, Paul Hsieh, nor the names of any other contributors
     to the code use may not be used to endorse or promote products
     derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

